# kinematiclab-mov

./: kinematiclabs.sln
MediaPlayerExtendedBinding/: MediaPlayerExtendedBinding.csproj
MediaPlayerExtendedBinding/Jars/: app-debug.aar  media-player-extended.aar
MediaPlayerExtendedBinding/Properties/: AssemblyInfo.cs
kinematiclabs/: App.xaml  App.xaml.cs  kinematiclabs.csproj
kinematiclabs.Android/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  IconButtonRenderer.cs  MainActivity.cs  MainApplication.cs  PositionSliderRenderer.cs  SplashActivity.cs  VideoPlayerRenderer.cs  kinematiclabs.Android.csproj
kinematiclabs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kinematiclabs.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  PositionSliderRenderer.cs  VideoPlayerRenderer.cs  iTunesArtwork  kinematiclabs.iOS.csproj
kinematiclabs/Classes/: AuthTokenClass.cs  FamilyTestClass.cs  FellowClass.cs  Point.cs  PointClass.cs  Test.cs  TestClass.cs  TypeTest.cs  TypeTestClass.cs  UserClass.cs
kinematiclabs/CustomRenderers/: CustomEntry.cs  CustomPicker.cs
kinematiclabs/Functions/: Authentication.cs  Client.cs  Miscellaneous.cs
kinematiclabs/Layouts/Auth/: Conditions.xaml  Conditions.xaml.cs  CreateNewPassword.xaml  CreateNewPassword.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
kinematiclabs/Layouts/Common/: DemoVideo.xaml  DemoVideo.xaml.cs  FellowDetails.xaml  FellowDetails.xaml.cs  FellowEdit.xaml  FellowEdit.xaml.cs  FellowsList.xaml  FellowsList.xaml.cs  Home.xaml  Home.xaml.cs  NewTest.xaml  NewTest.xaml.cs  PanContainer.cs  TestResults.xaml  TestResults.xaml.cs  VideoTest.xaml  VideoTest.xaml.cs
kinematiclabs/VideoLibrary/: FileVideoSource.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoStatus.cs
(+7 files in other folders)
